<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 52px;
            text-align: center;
            background-color: black;
            color: white;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
                background-color: skyblue;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: green;
            }
        }

        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">may ek iPhone hoon</div>
    <div class="box" id="box-2">may ek tablet hoon</div>
    <div class="box" id="box-3">may ek desktop computer hoon</div>
    <div class="box" id="box-4">may ek macbook hoon</div>
</body>

</html>