<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            width: 233px;
            margin: auto;
        }

        input {
            display: block;

        }

        input[type="text"] {
            padding: 4px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: skyblue;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(69, 110, 221);
        }

        input[type='email'] {
            color: crimson;
            border: 2px solid black;
        }

        /* this will apply css for third child */
        /* li:nth-child(3){
            color: forestgreen;
        }
        li:nth-child(2n+0){
            color:red;
        } */
        li:nth-child(3n+3) {
            color: red;
        }

        /* Odd child
        li:nth-child(odd){
            background-color:blue;
        } */

        /* Even child */
        li:nth-child(even) {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://fackbook.com" target="_self">Go to fackbook</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>