<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Media Queries with CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: brown
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside';
            }

            span {
                display: block;
                text-align: center;
            }

            aside {
                display: none;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            body {
                background-color: lightskyblue;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }

        }

        @media (min-width: 500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 800px) {
            body {
                background-color: green;
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 12px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
            <span>Mobno</span>
        </nav>
        <section class="bdr">
            <h2">Learn css in english</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero atque rem deleniti error
                    saepe eaque, perferendis laboriosam totam, quaerat eum dicta veniam, accusamus voluptatibus tempore
                    nisi quasi voluptatum non pariatur quae sunt commodi repudiandae doloremque! Eligendi accusamus
                    suscipit, soluta temporibus obcaecati dolore? Delectus sapiente nam, nesciunt porro animi nemo! Iure
                    voluptas ab maxime ut. Consequatur, earum? Voluptatum iusto ex et autem molestias esse? Porro
                    tempore esse in sunt placeat consequatur numquam deserunt cumque eaque libero dolore, natus, labore
                    quo hic eveniet? Placeat temporibus, vitae illo debitis fugit eaque ea nobis necessitatibus omnis
                    eveniet molestiae sequi nihil, quam odio cumque a quod iusto amet facere. Doloribus harum vitae
                    molestias minima quas. Nostrum accusantium dolor at reprehenderit aliquam? Magni quod corporis
                    maxime rem, veniam voluptatibus odio quidem est sit.</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis voluptatibus omnis.
    </footer>
</body>

</html>