<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            height: 80vh;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            border: 2px solid black;
            border-radius: 8px;
            height: 350px;
            width: 350px;
            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(3); */
            /* transform:translateX(123px); */
            /* transform:translateY(123px); */
            transform: translate(124px,124px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>