<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
           /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        transition: all 1s ease-in-out .3s;

        }
        #box:hover{
        background-color: yellow;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            Transition in css
        </div>
    </div>
</body>
</html>