<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element selector */
        p{
            border: 2px solid red;
        }
        footer,span{
            border: 2px solid black;
        }
        /* id selector */
        #FirstPara {
            color: red;
            background-color: black;
        }
        /* Class selector */
        .redbg {
            color: green;
            background-color: yellow;
        }
        /* Grouping selector */
        footer,span {
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h3>Different types of Selectors</h3>
    <p id="FirstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem facilis quia nihil,
    </p>
    <p class="redbg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi deserunt nulla repellat
    </p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione, necessitatibus at
    </span>
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur saepe sint ut rem, reiciendis, rerum
    </footer>
</body>


</html>