<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,radius,background</title>
</head>
<style>
    #firstpara {
        background-color: rgb(89, 140, 206);
        height: 100px;
        width: 455px;
        border: 2px solid rgb(235, 15, 15);
        /*width style color */

    }
    #secondpara {
        background-color: rgb(209, 231, 17);
        height: 100px;
        width: 455px;
        border-top: 2px solid black;
        border-bottom: 2px solid blue;
        border-left: 2px solid indigo;
        border-right: 2px solid purple;
        border-top-left-radius: 4px;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 34px;
    }
    #thirdpara {
        height: 350px;
        width: 350px;
        background-image: url("https://www.w3schools.com/images/w3schools_green.jpg");
        border: 2px solid red;
        background-repeat: no-repeat;
        /* background-position: 122px 36px; */
        /* background-position: center top; */
        /* background-position: top center; */
        background-position: center center;

    }
</style>

<body>
    <h3>This is Heading</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum iste voluptatum quod
        perspiciatis sit aliquam laborum eligendi quo pariatur animi? Explicabo, et quo! At ipsam esse doloribus
    </p>

    <h3>This is another Heading</h3>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum iste voluptatum quod
        perspiciatis sit aliquam laborum eligendi quo pariatur animi? Explicabo, et quo! At ipsam esse doloribus
    </p>

    <h3>This is another one Heading</h3>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum iste voluptatum quod
        perspiciatis sit aliquam laborum eligendi quo pariatur animi? Explicabo, et quo! At ipsam esse doloribus
    </p>
</body>

</html>