<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFINITY FITNESS STATION</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* css reset */
        body {
            font-family: 'Lato', sans-serif;
            color: red;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }

        .left {
            position: absolute;
            left: 14px;
            top: 10px;
            line-height: 0px;
            font-size: 21px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left div {
            text-align: center;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
            padding: 2px;
            margin: 2px;
            border-radius: 82px;
        }


        .mid {
            display: block;
            width: 48%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: skyblue;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            margin: 10px 12px;
            color: black;
            background-color: white;
            padding: 7px 2px;
            /* border: 2px solid red; */
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            border: 3px solid white;
        }

        .btn:hover {
            background-color: rgb(46, 109, 190);
        }

        .container {
            /* border: 2px solid red; */
            margin: 142px 81px;
            padding: 30px 3px;
            width: 30%;
            border-radius: 24px;
        }

        .form-group input {
            font-family: 'Lato', sans-serif;
            text-align: center;
            display: block;
            width: 355px;
            padding: 4px;
            border: 3px solid white;
            margin: 4px auto;
            font-size: 23px;
            border-radius: 14px;
        }

        .container h1 {
            text-align: center;

        }

        .container button {
            display: block;
            width: 369px;
            margin: 11px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <div class="left">
                <img src="img/gym.png" alt="">
                <!-- <div>Infinity Fitness</div> -->
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PERSONAL TRANING</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button id="call us" class="btn">Join Now</button><button id="" class="btn">Contact Us</button>
        </div>
    </header>
    <div class="container">
        <h1>HEALTH & FITNESS CENTER</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your First Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>